<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.BorderPane" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
      <children>
        <Label id="starterLabel" fx:id="dishLabel" text="" />
        <Label fx:id="costAddedDishLabel" text="">
          <graphic>
            <Label id="costLabel" text="Cost" />
          </graphic>
        </Label>
      </children>
    </VBox>
  </center>
  <left>
    <ImageView fx:id="addedDishImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
  </left>
  <right>
    <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <Button fx:id="cancelDish" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" text="X" />
      </children>
    </VBox>
  </right>
</fx:root>
