<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" styleClass="portfolio-custom" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <Label fx:id="dishNameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="Description" />
  </bottom>
  <center>
    <ImageView fx:id="dishImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
  </center>
  <stylesheets>
    <URL value="@Main.css" />
  </stylesheets>
</fx:root>
