<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <center>
        <SplitPane fx:id="dishViewSplitPane" dividerPositions="" focusTraversable="true"
                   maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <items>
                <TextArea fx:id="textPreparation" editable="false" maxHeight="1.7976931348623157E308"
                          maxWidth="1.7976931348623157E308" styleClass="text-input, text-area, text-preparation"
                          text="Preparation&#10;1. do this&#10;2. do that&#10;3. and finished&#10;4. enjoy"
                          wrapText="true"/>
            </items>
        </SplitPane>
    </center>
    <!-- </BorderPane> -->
    <stylesheets>
        <URL value="@dishview.css"/>
    </stylesheets>
    <top>
        <HBox maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imageDish" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                           styleClass="dish-view-image" HBox.hgrow="NEVER">
                    <image>
                        <Image url="@../images/icecream.jpg"/>
                    </image>
                </ImageView>
                <VBox maxWidth="1.7976931348623157E308" styleClass="vbox-labels" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="labelDishName" styleClass="label, dish-view-title" text="Dish name"/>
                        <Label fx:id="labelCostsPersons" styleClass="label, dish-view-subtitle"
                               text="12 Dollar for 3 persons"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </top>
</fx:root>
