<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root type="javafx.scene.layout.BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" styleClass="vbox">
            <children>
                <Label fx:id="starterLabel" maxWidth="1.7976931348623157E308" text="Starter">
                    <VBox.margin>
                        <Insets bottom="2.0" top="10.0" fx:id="x1" />
                    </VBox.margin>
                </Label>
                <TextArea fx:id="starterArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="100.0" prefHeight="100.0" prefWidth="400.0" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" wrapText="true" />
                <Label fx:id="mainLabel" maxWidth="1.7976931348623157E308" text="Main" VBox.margin="$x1" />
                <TextArea fx:id="mainArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="100.0" prefHeight="100.0" prefWidth="400.0" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" wrapText="true" />
                <Label fx:id="dessertLabel" maxWidth="1.7976931348623157E308" text="Dessert" VBox.margin="$x1" />
                <TextArea fx:id="dessertArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="100.0" prefHeight="100.0" prefWidth="400.0" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" wrapText="true" />
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" />
            </padding>
        </VBox>
    </center>
    <stylesheets>
        <URL value="@Preparation.css" />
    </stylesheets>
    <top>
        <Label alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" text="Dinner Menu preparation">
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
        </Label>
    </top>
</fx:root>
