<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-1.0" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
      <content>
        <FlowPane fx:id="dishFlowPane" alignment="CENTER" columnHalignment="CENTER" maxHeight="-1.0" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" />
      </content>
    </ScrollPane>
  </center>
  <top>
    <HBox maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0">
      <children>
        <TextField fx:id="searchBox" maxWidth="300.0" onAction="#onSearch" prefWidth="-1.0" promptText="Search" />
      </children>
    </HBox>
  </top>
</fx:root>
