<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root type="javafx.scene.layout.BorderPane" prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <center>
    <VBox prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="TOP_CENTER">
      <children>
        <Label text="Starter" textAlignment="LEFT" VBox.vgrow="ALWAYS">
          <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
          </font>
          <VBox.margin>
            <Insets bottom="2.0" left="20.0" top="10.0" fx:id="x2" />
          </VBox.margin>
        </Label>
        <TextArea id="StarterText" fx:id="starterText" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="100.0" prefHeight="100.0" prefWidth="400.0" promptText="%key.unspecified" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" wrapText="true" VBox.vgrow="ALWAYS">
          <VBox.margin>
            <Insets left="20.0" fx:id="x3" />
          </VBox.margin>
        </TextArea>
        <Label font="$x1" text="Main" textAlignment="LEFT" VBox.margin="$x2" VBox.vgrow="ALWAYS" />
        <TextArea id="MainText" fx:id="mainText" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="100.0" prefHeight="100.0" prefWidth="400.0" promptText="%key.unspecified" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" wrapText="true" VBox.margin="$x3" />
        <Label font="$x1" text="Desert" textAlignment="LEFT" VBox.margin="$x2" VBox.vgrow="ALWAYS" />
        <TextArea fx:id="dessertText" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="100.0" prefHeight="100.0" prefWidth="400.0" promptText="%key.unspecified" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" wrapText="true" VBox.margin="$x3" />
      </children>
    </VBox>
  </center>
  <top>
    <Label minHeight="-Infinity" minWidth="-Infinity" prefWidth="-1.0" text="Dinner Menu preparation" BorderPane.alignment="CENTER">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
      <BorderPane.margin>
        <Insets />
      </BorderPane.margin>
    </Label>
  </top>
</fx:root>
